server {
    listen 80;
    listen [::]:80;
    server_name presupplied.com www.presupplied.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/letsencrypt/www;
    }

    location / {
      return 301 https://presupplied.com;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name presupplied.com;
    ssl_certificate /etc/letsencrypt/live/presupplied.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/presupplied.com/privkey.pem;

    client_max_body_size 20m;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://ghost:2368;
    }
}
