server {
    listen 80;
    listen [::]:80;
    server_name wwwlocal.presupplied.com;

    client_max_body_size 20m;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web:2368;
    }
}
