[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:ghost]
user=root # privileges will be dropped by docker-entrypoint.sh
command=bash -c 'docker-entrypoint.sh node current/index.js 2>&1 | ts ghost'
directory=/var/lib/ghost
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:npm]
command=bash -c 'if [ "%(ENV_NODE_ENV)s" = "development" ]; then { npm ci && npm run dev; } 2>&1 | ts themewatcher; fi'
user=node
environment=HOME="/home/node",USER="node"
directory=/themes/presupplied_theme
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
